{
  "name": "Blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dengdengfengba/Blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dengdengfengba/Blog/issues"
  },
  "homepage": "https://github.com/dengdengfengba/Blog#readme",
  "dependencies": {
    "leancloud-storage": "^3.15.0",
    "valine": "^1.3.10",
    "vuepress": "^1.1.0"
  },
  "devDependencies": {
    "@vuepress/plugin-pwa": "^1.0.0-rc.1"
  }
}
